Locales['en'] = {
  -- General
  ['cloakroom'] = 'Szatnia',
  ['psm_clothes_civil'] = 'Ubrania cywilne',
  ['psm_clothes_psm'] = 'Ubrania robocze',
  ['veh_menu'] = 'garage',
  ['not_enough_place'] = 'you don\' have enought place',
  ['sale_in_prog'] = 'Oddawanie w toku...',
  ['van'] = '',
  ['open_menu'] = '',
  ['vehicle_menu'] = 'Garaż',
  ['spawn_veh'] = 'Naciśnij ~INPUT_CONTEXT~ aby pobrać pojazd',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć schowek',
  ['press_to_open_boss'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć panel zarządzania',
  ['billing'] = 'billing',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['store_veh'] = 'Naciśnij ~INPUT_CONTEXT~ aby zwrócić pojazd',
  ['comp_earned'] = 'Firma zarobiła ~g~$',
  ['have_earned'] = 'Zarobiłeś ~g~$',
  ['deposit_stock'] = 'Schowaj przedmioty',
  ['take_stock'] = 'Wez przedmioty',
  ['boss_actions'] = 'Akcje Firmowe',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'invalid Quantity',
  ['inventory'] = 'inventory',
  ['cloakroom_actions'] = 'Szafka',
  ['have_withdrawn'] = 'you have withdrawn x',
  ['added'] = 'you added x',
  
  -- Depend to the company
  ['press_traitement'] = 'Naciśnij ~INPUT_PICKUP~ aby upiec chleb',
  ['press_collect'] = 'Naciśnij ~INPUT_PICKUP~ aby przerobić zboże',
  ['press_material'] = 'Naciśnij ~INPUT_PICKUP~ aby zbierać zboże',
  ['press_sell'] = 'Naciśnij ~INPUT_PICKUP~ aby sprzedać chleb',
  ['press_traitement_jus'] = 'Naciśnij ~INPUT_PICKUP~ aby upiec chleb',
}